<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spis treści</title>
  </head>
  <body>
    <h1>Spis treści</h1>

    <ul>
      <li><a href="./grafy/">Grafy</a></li>
      <li><a href="./kampus/">Kampus POC</a></li>
      <li><a href="./grafika/">Grafika trójkąty</a></li>
      <li><a href="./pwi/projekt4/">Projekt 4</a></li>
    </ul>
  </body>
</html>
